.header {
    width: 100%;
    text-align: center;
    padding: 10px 0px;
    font-size: 18px;
    font-weight: 600;
}
.fieldset {
    width: 96%;
    border-radius: 4px;
    border: none;
    margin: 0 auto;
    justify-items: center;
    justify-content: center;
    border: solid 2px black;
    margin-top: 8px;
}
.section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: solid 2px black;
    padding: 14px;
}
.sectionEnd {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 14px;
}
.label {
    margin: 5px 0px;
    font-size: 16px;
    font-weight: 500;
}
.grid {
    display: grid;
    background-color: skyblue;
    grid-template-columns: 20% 18% 18% 18% 18% 8%;
    border: solid 2px black;
    width: 96%;
    margin: 0 auto;
    border-radius: 4px;
    padding: 4px 4px;
    justify-items: center;
    justify-content: center;
}
.grid + div {
    font-size: 18px;
}
.addToLog {
    width: 40%;
    height: 45px;
    border: solid 1px black;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 1px 4px 1px -1px rgba(0, 0, 0, 0.2);
}
